@import "resets.scss"
@import "normalizes.scss"

$color-gray: #777777
$color-white: white

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 62,5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: &$color-white


.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/header-bg.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84.5%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 5.6rem
        width: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: white
    &__main
        display: block
        font-size: 5rem
        line-height: 6rem
        font-weight: 700
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        line-height: 4.8rem
        font-weight: 100
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: $color-gray
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: $color-white
        display: inline-block
        transition: all .15s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: 0.5s
    &_animated
        animation: btnUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(1rem)

    100%
        opacity: 100%
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-1rem)

    100%
        opacity: 100%
        transform: translateX(0)

@keyframes btnUp
    0%
        opacity: 0
        transform: translateY(5rem)


    100%
        opacity: 100%
        transform: translateY(0)

